//
//  Near-prefix.pch
//  Near
//
//  Created by ADC on 14-11-27.
//  Copyright (c) 2014年 ANY. All rights reserved.
//

#ifndef Near_Near_prefix_pch
#define Near_Near_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MacroDefinition.h"
#import "Utilities.h"
#import "Common.h"

#endif

#endif
